exports.regex = {
  // http://emailregex.com/
  isEmail: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
  // 아이디는 영소문자, 숫자의 조합만 허용. 4자리 이상 20자리 이하
  validSignId: /^[a-z0-9]{4,20}$/,
  // 6자리 이상 100자리 이하
  validPassword: /^.{6,100}$/,
};
